{
    "name": "FuckFuckAdBlock",
    "version": "0.2.0",
    "manifest_version": 2,
    "short_name": "FFAB",
    "description": "Prevent boring messages like \"disable AdBlock and refresh page to continue\"",
    "author": "Emiliano Bovetti",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/cookies.js",
                "js/inject.js",
                "js/main.js"
            ]
        }
    ]
}